DATABASE_URL="postgresql://postgres:projeto-negocios@db.hbhrlrivdzvumeoqgzmr.supabase.co:5432/postgres"
NEXTAUTH_SECRET="AkQ9K+rh7KD2ydyfW2qwzEDq6alIE1dvzZppx/eQdoE="
NEXTAUTH_URL="http://localhost:3000"
SUPABASE_URL="https://hbhrlrivdzvumeoqgzmr.supabase.co"
PUBLIC_SUPABASE_URL="https://hbhrlrivdzvumeoqgzmr.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaHJscml2ZHp2dW1lb3Fnem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzcxMzQsImV4cCI6MjA3NTM1MzEzNH0.qfMgqoiNzNhdH2E3mh-3zGLJ0kE7IxSvLnBMhs69Ruw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaHJscml2ZHp2dW1lb3Fnem1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc3NzEzNCwiZXhwIjoyMDc1MzUzMTM0fQ.scGZLzPN1RAVN1ITCHA2uLwuzdQcSsiYrnJIQaheYRg"